<html>
<head>
<script type="text/javascript" src="Dope.js"></script>
<script type="text/javascript" src="DATA.js"></script>
<script type="text/javascript" src="Memory.js"></script>
<!--script type="text/javascript" src="System.js"></script-->
<script type="text/javascript">

function init () {

	ENV = new DOPE ();

	Memory.readData (0, 0, 8);
	Memory.readString (0, 4);
	/*
	Memory.readData (0, 0, 8);
	Memory.writeString (10, "qwer");
	Memory.writeData (0, 0);
	Memory.readData (0, 0, 8);
	Memory.storeGPT (0, 0);
	Memory.parseGPT (0, 0);
	console.log (STATE.devices[0].gpt);
	*/
	Memory.debug ();
	/*
	var timer = new Date(), start, end;
	console.log ("Start: "+(start = timer.getTime ())+" ms");
	System.addRecord ("null", "null", "", ATTRIBUTES.null);
	System.addRecord ("root", "root", null, 1250);
	System.addRecord ("parent", "root", null); //, ATTRIBUTES.read_only);
	System.addRecord ("child", "parent", ":parent.child|..<.variable|", ATTRIBUTES.read_only);
	System.addRecord ("variable", "child", ":parent.twin<", ATTRIBUTES.read_only);
	System.addRecord ("twin", "parent", "#1", ATTRIBUTES.read_only);
	//System.addRecord ("twin", "API", ".child..child", 5067+ATTRIBUTES.descending);
	//System.addRecord ("child", "parent", null, 5067+ATTRIBUTES.descending);
	//System.addRecord ("grandchild", "child", null, 5067+ATTRIBUTES.descending);

	var testRecord1 = "child", testRecord2 = "child";
	/*
	console.log ("isChild");
	console.log (System.isChild (System.getRecordById(testRecord1),System.getRecordById(testRecord2)));
	console.log ("isDescendant");
	console.log (System.isDescendant (System.getRecordById(testRecord1),System.getRecordById(testRecord2)));
	console.log ("isParent");
	console.log (System.isParent (System.getRecordById(testRecord1),System.getRecordById(testRecord2)));
	console.log ("isSibling");
	console.log (System.isSibling (System.getRecordById(testRecord1),System.getRecordById(testRecord2)));
	console.log ("isFamily");
	console.log (System.isFamily (System.getRecordById(testRecord1),System.getRecordById(testRecord2)));
	console.log ("isAccessible");
	console.log (System.isAccessible (System.getRecordById(testRecord1),System.getRecordById(testRecord2), OPERATION.read));
	*-/
	
	console.log ("Execute: "+System.getRecordPath (System.getRecordById(testRecord2), System.getRecordById("root")));
	System.execute (System.getRecordById(testRecord2));
	console.log ("End: "+(end = timer.getTime ())+" ms");
	console.log ("Runtime: "+(end-start)+" ms");
	console.log (register);
	*/
}

</script>
</head>
<body onload="init()">
<div id="output"></div>
</body>
</html>