<html>
<head>
<script type="text/javascript" src="testparser.js">
</script>
<script type="text/javascript">

function init () {

	var timer = new Date(), start, end;
	console.log ("Start: "+(start = timer.getTime ())+" ms");
	addRecord ("null", "null", "", ATTRIBUTES.null);
	addRecord ("root", "root", null, 1250);
	addRecord ("parent", "root", null); //, ATTRIBUTES.read_only);
	addRecord ("child", "parent", ":parent.child|..<.variable|", ATTRIBUTES.read_only);
	addRecord ("variable", "parent", ":parent.twin<", ATTRIBUTES.read_only);
	addRecord ("twin", "parent", "#1", ATTRIBUTES.read_only);
	//addRecord ("twin", "API", ".child..child", 5067+ATTRIBUTES.descending);
	//addRecord ("child", "parent", null, 5067+ATTRIBUTES.descending);
	//addRecord ("grandchild", "child", null, 5067+ATTRIBUTES.descending);

	var testRecord1 = "child", testRecord2 = "child";
	/*
	console.log ("isChild");
	console.log (isChild (getRecordById(testRecord1),getRecordById(testRecord2)));
	console.log ("isDescendant");
	console.log (isDescendant (getRecordById(testRecord1),getRecordById(testRecord2)));
	console.log ("isParent");
	console.log (isParent (getRecordById(testRecord1),getRecordById(testRecord2)));
	console.log ("isSibling");
	console.log (isSibling (getRecordById(testRecord1),getRecordById(testRecord2)));
	console.log ("isFamily");
	console.log (isFamily (getRecordById(testRecord1),getRecordById(testRecord2)));
	console.log ("isAccessible");
	console.log (isAccessible (getRecordById(testRecord1),getRecordById(testRecord2), OPERATION.read));
	*/
	
	console.log ("Execute: "+getRecordPath (getRecordById(testRecord2)));
	execute (getRecordById(testRecord2));
	console.log ("End: "+(end = timer.getTime ())+" ms");
	console.log ("Runtime: "+(end-start)+" ms");
	console.log (register);
}

</script>
</head>
<body onload="init()">
<div id="output"></div>
</body>
</html>